# TenantOrdersLab

./: # TenantOrdersLab – FluentValidation + Endpoint Filters (Clean Architecture Guide).txt  # TenantOrdersLab – Logging & Error Handling Architecturer.md  .gitignore  README.MD  TenantOrdersLab.sln  idempotent_create_order_design_documentation.md  optimistic_concurrency_diagram_row_version.md  structure.txt
TenantOrdersLab/: Class1.cs  TenantOrdersLab.csproj
TenantOrdersLab.Api/: Program.cs  TenantOrdersLab.Api.csproj  TenantOrdersLab.Api.http  appsettings.json
TenantOrdersLab.Api/Common/: ApiProblemFactory.cs  ErrorTypes.cs  ResultHttpMapper.cs  TraceIdEnricher.cs  ValidationExtensions.cs
TenantOrdersLab.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs  ApplicationServiceCollectionExtensions.cs
TenantOrdersLab.Api/Endpoints/: OrdersCommandsEndpoints.cs  OrdersEndpoints.cs  OrdersQueryEndpoints.cs  TenantEndpoints.cs  (+1 more)
TenantOrdersLab.App/: Class1.cs  TenantOrdersLab.App.csproj
TenantOrdersLab.App/Abstractions/: ICustomerRepository.cs  IOrderRepository.cs  IOrdersDbContext.cs  IOrdersUnitOfWork.cs
TenantOrdersLab.App/Abstractions/Common/: IClock.cs  ITenantProvider.cs  Result.cs
TenantOrdersLab.App/Abstractions/Events/: IDomainEventDispatcher.cs
TenantOrdersLab.App/Abstractions/Idempotency/: IIdempotencyStore.cs  IdempotencyDecision.cs  IdempotencyHashing.cs  IdempotencyStatus.cs
TenantOrdersLab.App/Abstractions/Persistence/: ICustomerRepository.cs  IOrderReadQueries.cs  IOrderRepository.cs  IOrdersUnitOfWork.cs
TenantOrdersLab.App/Doc/: APP-Lesson_to_Learn.md
TenantOrdersLab.App/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs  CancelOrderResult.cs
TenantOrdersLab.App/Order/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderHandler.cs  CompleteOrderResult.cs
TenantOrdersLab.App/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResult.cs
TenantOrdersLab.App/Order/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderResult.cs
TenantOrdersLab.App/Order/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  OrderDetailsDto.cs
TenantOrdersLab.App/Order/Queries/ListOrdersByCustomer/: ListOrdersByCustomerHandler.cs  ListOrdersByCustomerQuery.cs  OrderListItemDto.cs
TenantOrdersLab.Domain/: Customer.cs  IHasDomainEvents.cs  Money.cs  Order.cs  OrderPaiad.cs
TenantOrdersLab.Domain.Tests/: Class1.cs  TenantOrdersLab.Domain.Tests.csproj
TenantOrdersLab.Domain.Tests/Order/: OrderAggregateTest.cs
TenantOrdersLab.Infrastructure/: TenantOrdersLab.Infrastructure.csproj  TenantOrdersLab.Infrastructure.csproj.Backup.tmp
(+58 files in other folders)
